<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
 
     <!-- 10. This is the view page for displaying the contact information.
        Since this is a JSPX page, the page content is embedded under the <div> tag. 
        In addition, the tag libraries being used are declared as XML namespaces.
     -->
    
     <!-- The <jsp:directive.page> tag defines the attributes that apply to the entire JSPX page, 
          while the <jsp:output> tag controls the properties of the output of the JSPX document.
     -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Contact Listing</h1>
    <!-- the tag <c:if> detects whether the model attribute contacts is empty. Because we already
          populated some contact information in the database, the contacts attribute should 
          contain data. As a result, the <c:forEach> tag will render the contact information 
          in the table within the page. Note the use of the <joda:format> tag to format
			the birthDate attribute, which is of JodaTime’s DateTime type.
	--> 
	<c:if test="${not empty contacts}">
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Birth Date</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${contacts}" var="contact">
					<tr>
						<td>${contact.firstName}</td>
						<td>${contact.lastName}</td>
						<td><joda:format value="${contact.birthDate}" pattern="yyyy-MM-dd"/></td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>
